<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/ProjectileLine.cs">
    <Files>
      <File FileName="Assets/__Scripts/CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/FollowCam.cs" Line="40" Column="13" />
      <File FileName="Assets/__Scripts/ProjectileLine.cs" Line="43" Column="5" />
      <File FileName="Assets/__Scripts/Slingshot.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>